{
  "name": "@b9g/skillpack",
  "version": "0.1.0",
  "description": "Build Agent Skills from your existing docs",
  "repository": {
    "type": "git",
    "url": "https://github.com/bikeshaving/skillpack.git"
  },
  "type": "module",
  "module": "./dist/src/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "libuild",
    "prepublishOnly": "echo 'ERROR: Cannot publish from root directory. Use libuild publish instead.' && exit 1"
  },
  "keywords": [
    "agent-skills",
    "claude",
    "skill",
    "markdown",
    "pack"
  ],
  "dependencies": {
    "archiver": "^7.0.1",
    "marked": "^15.0.4"
  },
  "devDependencies": {
    "@b9g/libuild": "^0.1.23",
    "@types/archiver": "^6.0.3",
    "@types/node": "^22.10.5"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/src/index.js"
    },
    "./cli": {
      "import": "./dist/src/cli.js"
    },
    "./cli.js": {
      "import": "./dist/src/cli.js"
    },
    "./index": {
      "import": "./dist/src/index.js"
    },
    "./index.js": {
      "import": "./dist/src/index.js"
    },
    "./pack": {
      "import": "./dist/src/pack.js"
    },
    "./pack.js": {
      "import": "./dist/src/pack.js"
    },
    "./trace": {
      "import": "./dist/src/trace.js"
    },
    "./trace.js": {
      "import": "./dist/src/trace.js"
    },
    "./package.json": "./dist/package.json"
  }
}
